sonar.projectKey=ajmiller611_military-logistics-frontend
sonar.organization=ajmiller611
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js,src/**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=${SONAR_TOKEN}